<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_work_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-6V-HRH">
                                <rect key="frame" x="54" y="93" width="307" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ngv-xx-JiJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-5L-8CA">
                                <rect key="frame" x="16" y="300" width="382" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-fi-OAD" userLabel="Color">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-6O-uUe">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-zS-Oqc">
                                                <rect key="frame" x="0.0" y="67" width="63" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py6-9T-162">
                                                <rect key="frame" x="0.0" y="133" width="46" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="4sR-dF-Aab"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-kU-LUb" userLabel="Color Number">
                                        <rect key="frame" x="87" y="0.0" width="15" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoD-75-fLK">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="3" height="-1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-Is-bq3">
                                                <rect key="frame" x="0.0" y="67" width="15" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-Md-gR1">
                                                <rect key="frame" x="0.0" y="133" width="15" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Ph1-Ho-46w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-Fb-DEo" userLabel="Slider">
                                        <rect key="frame" x="126" y="0.0" width="256" height="162"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-Yc-8Z8">
                                                <rect key="frame" x="-2" y="0.0" width="260" height="31"/>
                                                <connections>
                                                    <action selector="redChangedSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="cbv-kL-wAj"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-uk-oIh">
                                                <rect key="frame" x="-2" y="66" width="260" height="31"/>
                                                <connections>
                                                    <action selector="greenChangedSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="bs8-2j-vJW"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-Ls-P6P">
                                                <rect key="frame" x="-2" y="132" width="260" height="31"/>
                                                <connections>
                                                    <action selector="blueChangedSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="DcU-Y1-5m2"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="UP9-5L-8CA" secondAttribute="leadingMargin" constant="-16" id="9j1-q5-h1b"/>
                            <constraint firstItem="UP9-5L-8CA" firstAttribute="top" secondItem="NR7-6V-HRH" secondAttribute="bottom" constant="57" id="BGd-TJ-i8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NR7-6V-HRH" secondAttribute="trailing" constant="53" id="DwP-XI-u1e"/>
                            <constraint firstAttribute="trailing" secondItem="UP9-5L-8CA" secondAttribute="trailing" constant="16" id="URN-fh-1GK"/>
                            <constraint firstItem="NR7-6V-HRH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="X79-Li-V3l"/>
                            <constraint firstItem="NR7-6V-HRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="e98-Jf-EUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Py6-9T-162" id="q72-Qi-DML"/>
                        <outlet property="blueNumberLabel" destination="gHI-Md-gR1" id="i8Z-ZJ-bR4"/>
                        <outlet property="blueSlider" destination="LYD-Ls-P6P" id="Nlv-lr-gSB"/>
                        <outlet property="colorView" destination="NR7-6V-HRH" id="BbK-Vk-2TC"/>
                        <outlet property="greenLabel" destination="dkn-zS-Oqc" id="tzz-qE-e9y"/>
                        <outlet property="greenNumberLabel" destination="9lm-Is-bq3" id="89h-Fw-7mf"/>
                        <outlet property="greenSlider" destination="nIb-uk-oIh" id="GFq-SO-vTC"/>
                        <outlet property="redLabel" destination="Fjv-6O-uUe" id="09g-lw-AJf"/>
                        <outlet property="redNumberLabel" destination="uoD-75-fLK" id="TbG-Mj-PO1"/>
                        <outlet property="redSlider" destination="nYc-Yc-8Z8" id="d9A-Ln-FXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
